{skull}{skull}|cffc41f3brFreya|r|{skull}{skull}

{spell:2825}BL P2

{healer}CDs:
{spell:62859}Ground Tremor
<1>{spell:31821} AM |cfff58cbaGaryfoak|r {spell:498}DSac |cfff58cbaSimbaa|r
<2>{spell:31821} AM |cfff58cbaSimbaa|r {spell:498}DSac |cfff58cbaXarreon|r
<2>{spell:31821} AM none {spell:498}DSac |cfff58cbaUnicon|r


Kicks:
{spell:62936}Water Spirit: {Rogue} |cfffff569Rouges|r
{spell:62939}Storm Lasher: {Death Knight} |cffc41f3bDKs|r|r {Shaman} |cff0070deEnh|r

Stun:
{icon:Interface/Icons/spell_nature_stoneclawtotem}Snaplasher: 
<1>{Paladin}|cfff58cbaUnicon|r
<1>{Paladin}|cfff58cbaGaryfoak|r

Knock:
<Wave1>
{spell:62937}Detonating {spell:23426}|cff8787edSaraxas|r Knock |cff40c7ebCada|r 
<Wave2>
{spell:62937}Detonating {spell:23426}|cff8787edCentro|r Knock |cff40c7ebCada|r 